buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
 // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
	compile 'org.scala-lang:scala-library:2.11.7'
	compile 'org.scala-lang:scala-compiler:2.11.7'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.2.3'
    // https://mvnrepository.com/artifact/org.gradle/gradle-tooling-api
	compile group: 'org.gradle', name: 'gradle-tooling-api', version: '2.1'
	// https://mvnrepository.com/artifact/io.gatling/gatling-core
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }
    }
}


def greaterThanZero(name,value) {
	if(Integer.parseInt(value) <= 0)
	{
			throw new GradleException(name+ " should be greater than zero.")
	}
}

def nonNegetive(name,value){
	
	if(Integer.parseInt(value)<0)
	{
			throw new GradleException(name+ " should not be less than zero.")
	}
}

def checkProperty(name){
	if(!project.hasProperty(name)){
					throw new GradleException("Parameter missing:- "+name)
	}
}


//Task Run all Gatling Tests
task gatling (dependsOn: 'compileTestScala') <<{

    def absPath = System.getProperty("user.dir");
    // target/test-classes is required by gatling to be run
    def targetTestClassesFolder = new File(absPath, 'target/test-classes')
    targetTestClassesFolder.mkdirs()
    // create build/reports folder
    def targetReportsFolder = new File(project.buildDir.absolutePath, '/reports')
    targetReportsFolder.mkdirs()
    logger.lifecycle(" ---- Executing all Gatling Simulations from: ${sourceSets.main.output.classesDir} ----")
    
    
    // arguments needed for test-runs 
    
    def _noOfUsers = -1
    def _rampUpUsers = -1  
    def _rampUpUsersTo = 0
    def _rampUpTime = -1 
    def _constantUsers=-1
    def _constantUsersDuration=-1
    def _constantUsersRandomized = ""
    def _envUrl = ""
    def _apiUrl =""
    def _reqAuth=""
    def _testToRun = null
    def _singleRun = null
    def _reqType =""
    def _bodyJson = ""
    def _reportPath=""
    
    
	if(project.hasProperty("users")){
		_noOfUsers=users
	}
	if(project.hasProperty("rampupUsers") || project.hasProperty("rampupTime") ){
			project.checkProperty("rampupUsers")
			project.checkProperty("rampupTime")
			nonNegetive("rampupTime ",rampupTime)
			greaterThanZero("rampupUsers ",rampupUsers)
			_rampUpUsers=rampupUsers
			_rampUpTime=rampupTime
			if(project.hasProperty("rampUpUsersTo"))
			{
				_rampUpUsersTo =rampUpUsersTo
			}
	}
	if(project.hasProperty("testToRun"))
	{
		_testToRun = testToRun
		_singleRun = true
	}
	
	if(project.hasProperty("constantUsers"))
	{
		if(project.hasProperty("constantUsersDuration"))
		{
			greaterThanZero("Number of constant users ",constantUsersDuration)
			_constantUsers = constantUsers;
			_constantUsersDuration = constantUsersDuration
		}
		else
		{
			throw new GradleException( "Parameter constantUsersDuration argument is required while using constant users.")
		}
		
		if(project.hasProperty("useRandomization"))
		{
			_constantUsersRandomized = useRandomization
		}
	}
	
	if(project.hasProperty("envUrl"))
	{
		_envUrl = envUrl
	}		
    
    if(project.hasProperty("apiUrl"))
	{
		_apiUrl = apiUrl
	}
	
    if(project.hasProperty("reportPath"))
    {
    	_reportPath=reportPath
    }
    
    else
    {
    	_reportPath=project.buildDir.absolutePath + '/report/'
    }
    
    sourceSets.main.output.classesDir.eachFileRecurse { file ->
        if (file.isFile()) {

            def gatlingScenarioClass = (file.getPath() - (sourceSets.main.output.classesDir.getPath() + File.separator) - '.class')
                    .replace(File.separator, '.')
             println  gatlingScenarioClass
            def foundGatlingSim = -1
            if(_singleRun)
            {
            	foundGatlingSim = gatlingScenarioClass.lastIndexOf(_testToRun);
            }
            else
            {
            	foundGatlingSim = gatlingScenarioClass.lastIndexOf("Simulation");
            }
            if (foundGatlingSim > 0) {
                javaexec {
                    main = 'io.gatling.app.Gatling'
                    classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath
                    classpath+=sourceSets.test.resources
                    args '-sf', sourceSets.test.output.classesDir,
                            '-s', gatlingScenarioClass,
                            '-rf',_reportPath
                    systemProperties = ['users': _noOfUsers, 'rampUpUsers': _rampUpUsers,'rampUpTime':_rampUpTime,'envUrl':_envUrl,'apiUrl':_apiUrl,'constantUsers':_constantUsers,'constantUsersDuration':_constantUsersDuration,'randomize':_constantUsersRandomized,'rampUpUsersTo':_rampUpUsersTo]
                    

                }
            }
        }
    }
    logger.lifecycle(" ---- Done executing all Gatling scenarios ----")
}

build.doLast{

	tasks.gatling.execute()
} 
